# SpringMavenRESTSample

./: README.md  pom.xml
src/main/java/com/rest/sample/api/: RestApiApplication.java
src/main/java/com/rest/sample/api/controller/: GlobalResponseExceptionHandler.java  RestApiController.java
src/main/java/com/rest/sample/api/domain/: Quote.java  Value.java  Vehicle.java
src/main/java/com/rest/sample/api/error/: ApiError.java
src/main/java/com/rest/sample/api/repository/: CustomVehicleRepository.java  VehicleRepository.java
src/main/java/com/rest/sample/api/repository/implementation/: CustomVehicleRepositoryImpl.java
src/main/java/com/rest/sample/api/service/: RestApiService.java
src/main/java/com/rest/sample/api/service/implementation/: RestApiServiceImpl.java
src/main/resources/: application.properties
src/main/resources/MongoDB/: mongoInsert
